# TMDBApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tmdbclientapp/: BuildConfig.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclientapp/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclientapp/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/tmdbclientapp/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/tmdbclientapp/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdbclientapp/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/tmdbclientapp/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdbclientapp/data/repository/artist/datasource/: ArtistCacheDatasource.kt  ArtistLocalDatasource.kt  ArtistRemoteDatasource.kt
app/src/main/java/com/example/tmdbclientapp/data/repository/artist/datasourceimpl/: ArtistCacheDatasourceImpl.kt  ArtistLocalDatasourceImpl.kt  ArtistRemoteDatasourceImpl.kt
app/src/main/java/com/example/tmdbclientapp/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclientapp/data/repository/movie/datasource/: MovieCacheDatasource.kt  MovieLocalDatasource.kt  MovieRemoteDatasource.kt
app/src/main/java/com/example/tmdbclientapp/data/repository/movie/datasourceimpl/: MovieCacheDatasourceImpl.kt  MovieLocalDatasourceImpl.kt  MovieRemoteDatasourceImpl.kt
app/src/main/java/com/example/tmdbclientapp/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclientapp/data/repository/tvshow/datasource/: TvShowCacheDatasource.kt  TvShowLocalDatasource.kt  TvShowRemoteDatasource.kt
app/src/main/java/com/example/tmdbclientapp/data/repository/tvshow/datasourceimpl/: TvShowCacheDatasourceImpl.kt  TvShowLocalDatasourceImpl.kt  (+1 more)
app/src/main/java/com/example/tmdbclientapp/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/tmdbclientapp/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/tmdbclientapp/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/tmdbclientapp/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/tmdbclientapp/presentation/di/artist/: ArtistModule.kt
app/src/main/java/com/example/tmdbclientapp/presentation/di/core/: CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbclientapp/presentation/di/movie/: MovieModule.kt
app/src/main/java/com/example/tmdbclientapp/presentation/di/tvshow/: TvShowModule.kt
app/src/main/java/com/example/tmdbclientapp/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclientapp/presentation/tv/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbclientapp/: ExampleUnitTest.kt
(+1 files in other folders)
